
.page-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container-certs {
  display: flex;
  flex:1;
  flex-direction: column;
  height: 100vh;
  margin-bottom: 40px; /* Agrega un margen en la parte inferior */
  padding: 10px;
  
}

.container-company {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) */
  grid-gap: 10px;
  padding: 10px;
  flex: 1;
}

.container-company h2 {
  grid-column: 1 / -1;
  text-align: left;
}

.container-company hr {
  grid-column: 1 / -1;
}

.item-cert {
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}


.item-cert a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}


.item-cert img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.3s;
}

.item-cert h3 {
  margin-top: 5px;
  text-align: center;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(128, 128, 128, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s;
}

.overlay span {
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 30px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  background-color: rgba(128, 128, 128, 0.7);
  border-radius: 10px;
}

.item-cert:hover img {
  opacity: 0.5;
}

.item-cert:hover .overlay {
  opacity: 1;
}

.item-cert:hover{
  transform: scale(1.02); 
}